Alias /static /opt/ncp/ncp/static
<Directory /opt/ncp/ncp/static>
    Require all granted
</Directory>

<Directory /opt/ncp/ncp/ncp>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

WSGIDaemonProcess ncp python-path=/opt/ncp/ncp:/opt/ncp/ncp/zncpenv/lib/python3.6/site-packages
WSGIProcessGroup ncp
WSGIScriptAlias / /opt/ncp/ncp/ncp/wsgi.py
WSGIPassAuthorization On